DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gap_dev1163
PORT=3100

TTN_API_KEY="NNSXS.N2H34P6BHQV56AQWERJWIIU3E5UNAD5DHA3KTPI.XKVILFQK5HSSYDRW7PJWPF2BHN57B52H24LXEYZZKGISIVKSOVOQ"
TTN_APP_ID="test2-app"
TTN_ENDPOINT="https://mootunlesyslab.as1.cloud.thethings.industries"